management.security.enabled: false
server:
    port: 7085

liquibase:
    context: prod

spring:
    profiles:
        active: prod
    datasource:
        dataSourceClassName: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
        url: jdbc:mysql://192.168.241.214:3310/orm
        databaseName: orm
        username: tradeleaves
        password: tradeleaves
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
        maxPoolSize: 10
        minimumIdle: 2
    jpa:
        database-platform: org.hibernate.dialect.MySQL5Dialect
        database: MYSQL
        openInView: true
        show_sql: false
        generate-ddl: false
        hibernate:
            ddl-auto: none
            naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
        properties:
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
            hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
            hibernate.cache.use_minimal_puts: true
            hibernate.cache.hazelcast.use_lite_member: true
            hibernate.classloading.use_current_tccl_as_parent: false
    data:
        elasticsearch:
            cluster-name:
            cluster-nodes:
            properties:
                path:
                  logs: target/elasticsearch/log
                  data: target/elasticsearch/data
    messages:
        cache-seconds: 1
    jackson:
        date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
    freemarker:
        checkTemplateLocation: false
    redis:
       host: ${SESSION_REDIS_HOST:session-redis}
    rabbitmq:
      addresses: ${RABBIT_MQ_HOST:rabbitmq}:5672 
consul:
  host: ${CONSUL_PORT_8500_TCP_ADDR:consul} 
eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
  instance:
    preferIpAddress: true

ribbon:
  eureka:
    enabled: true

metrics:
    jmx.enabled: true
    spark:
        enabled: false
        host: localhost
        port: 9999
    graphite:
        enabled: false
        host: localhost
        port: 2003
        prefix: orm

cache:
    timeToLiveSeconds: 3600
    ehcache:
        maxBytesLocalHeap: 16M
logging:
    config: classpath:logback.xml
    
appParams:
    buyRequestValidDays: 30
  
